﻿<!DOCTYPE html>
<html>
<head>
    <title>Testing OnDemand launch</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="scripts/jquery-3.1.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <style type="text/css">
        .extra-small {
            width:1px;
            /*height:1px;*/
            display:none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Info Skæm</h1>

        <p> Please insert a url to start new chrome window.</p>
        <p><input type="text" id="urlId" placeholder="https://" value="https://vwlogin1.azurewebsites.net/Pages/Login.aspx" style="width:403px"/></p>
        <!--<button onclick="openWindow()">Open Window</button>
        <button onclick="closeWindow()">Close Window</button>
        <button onclick="writeOnWindow()">Write</button>
        <button onclick="registerEvents()">register Events</button>-->

        <hr />
        <h3>User Interaction with Info Skæm.</h3>
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" onclick="openWindow()">knock to Symbion Reception</button>

        <hr />
        <span id="message"></span>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog extra-small">

                <!-- Modal content-->
                <div class="modal-content">
                    <!--<div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Modal Header</h4>
                    </div>
                    <div class="modal-body">
                        <p>Some text in the modal.</p>
                    </div>-->
                    <div class="modal-footer">
                        <button type="button" id="close-modal-btn" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    

    <script type="text/javascript">
        let url = document.getElementById('urlId');
        var msg = document.getElementById('message');
        

        let wObject = null;
                // as user clicked the backdrop area.
        $('#myModal').on('hidden.bs.modal', function (e) {
            if (wObject != null) //&& confirm('ARe you sure want to close the knock to reception') == true
                closeWindow();
        });
        
        function openWindow() {
            if (wObject == null) {
                //let lm = Math.round(screen.width * 0.1);
                let w = screen.width-13; // - 2 * lm;
                let h = Math.round((w * 9 / 16) + 70); //screen.height * 0.99;
                let top = 450;

                let param = "location=no,fullscreen=yes,channelmode=yes,toolbar=no,scrollbars=no,resizable=no,";
                param += "top="+top+",left=0,"+"width=" + w.toString() + ",height=" + h.toString();
                
                if (url)
                    wObject = window.open(url.value, "_blank", param);
                if (wObject != null)
                    // as child window is minimized
                    //wObject.addEventListener('blur', (ev) => {
                    //    msg.innerHTML = 'page is minimized now.';
                    //    closeWindow();
                    //}, true);
                        // as child window is closed
                    wObject.addEventListener("pagehide", (ev) => {
                        document.getElementById('close-modal-btn').click();
                        wObject = null;
                    }, true);
            }
            else
                alert('Alredy in the conference');
        }

        function closeWindow() {
            if (wObject != null){
                wObject.close();
                wObject = null;
            }
        }
        function writeOnWindow() {
            if (wObject != null) {
                wObject.document.write('how is going there ?');
                wObject.locationBar.visible = false;
            }
        }
        function registerEvents() {
            if (wObject != null) {
                    // for maximization button to handle...
                wObject.addEventListener('resize', (ev) => { msg.innerHTML = 'page is resized now.'; }, true);
                wObject.addEventListener('focus', (ev) => { msg.innerHTML ='page is focus now.'; }, true);
                
                    // ??
                wObject.addEventListener("pageshow", (ev) => { alert('page is whown now.') }, true);
                wObject.addEventListener("reset", (ev) => {alert('Page is reset now      ')}, true);
                wObject.addEventListener("stalled", (ev) => {alert('page is stalled now  ')}, true);


                // no events like these
                wObject.addEventListener('minimize', (ev) => { alert('page is minimized now.') }, true)
                wObject.addEventListener("restore", (ev) => { alert('page is restore now.') }, true);
            }
        }

    </script>

</body>
</html>
